# TxTranslation

TxLib/: Tx.cs  TxLib.csproj  TxXaml.cs
TxLib/Properties/: AssemblyInfo.cs
