<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <RootNamespace>Unclassified.TxLib</RootNamespace>
    <AssemblyName>Anapher.TxLib</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyProduct>TxLib</AssemblyProduct>
    <AssemblyTitle>TxLib</AssemblyTitle>
    <AssemblyDescription>TxTranslation library</AssemblyDescription>
    <AssemblyCopyright>© Yves Goergen, GNU LGPL v3</AssemblyCopyright>
    <AssemblyCompany>unclassified software development</AssemblyCompany>
    <Authors>Yves Goergen,Anapher (Vincent)</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <Company />
    <PackageProjectUrl>http://unclassified.software/source/txtranslation</PackageProjectUrl>
    <PackageIconUrl>https://unclassified.software/img/source/txtranslation/TxFlag_128.png</PackageIconUrl>
    <Description>Simple yet powerful translation and localisation library for .NET applications.

TxTranslation is a complete solution for drop-in localisation in all types of .NET applications (WPF, WinForms, ASP.NET, Service, Console). It has an easy syntax through XAML extensions and Windows Forms binding and regards a fallback language on missing translations of a text. Translation texts may contain count-specific translations and placeholders, and the library provides number and time formatting. A comfortable editor application for dictionaries with consistency checks and similar translations suggestions is available from the project website.

Please visit the project website for further information on TxTranslation, including a feature list, sample code, and a developer guide.</Description>
    <Copyright>Yves Goergen</Copyright>
    <PackageTags>txtranslation txlib tx translation translator language locale format localisation localization globalisation globalization l10n i18n dictionary</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>